<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Free Metro Tiles UI Kit Website Template | Home :: w3layouts</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/Chart.js"></script> 
		<script type="text/javascript" src="js/jquery.openCarousel.js"></script> 
		<script src="js/star-rating.js"></script>
		<script src="js/jquery.easydropdown.js"></script>
		<script type="text/javascript" src="js/jquery.easing.js"></script>
        <script type="text/javascript" src="js/jquery.ulslide.js"></script>
        <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>     										
		<!----Calender -------->
		  <link rel="stylesheet" href="css/clndr.css" type="text/css" />
		  <script src="js/underscore-min.js" type="text/javascript"></script>
		  <script src= "js/moment-2.2.1.js" type="text/javascript"></script>
		  <script src="js/clndr.js" type="text/javascript"></script>
		  <script src="js/site.js" type="text/javascript"></script>
  		<!----End Calender -------->
  		<script type="text/javascript" src="js/smk-accordion.js"></script> 
		<script type="text/javascript">
			jQuery(document).ready(function($){
				
				$(".accordion").smk_Accordion({
					showIcon: true, //boolean
					animation: true, //boolean
					closeAble: false, //boolean
					slideSpeed: 300 //integer, miliseconds
				});
			});
		</script>
	<!---- Slider ------>
	 <link rel="stylesheet" href="css/slider.css" type="text/css" />
	<script type="text/javascript" src="js/jquery.cslider.js"></script>
	<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
	<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 450
				});
			
			});
		</script>	
  <!----------- Magnifying Popup ------------->
		 <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
 		 <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">		
				<script type="text/javascript">
					$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
				});
																					
			});
	   </script>											
	</head>
	<body>
		<!---start-wrap---->
		<div class="wrap">
			<div class="header">			 
		<!---  Header-left  ---->
		   <div class="header-left">
				<div class="top-left-grid">	
				  <div class="icon-dropdown">	
					<div id="dd2" class="wrapper-dropdown-3"><i class="dropdown-icon"> </i>
						<ul class="dropdown">
							<li><a href="#"> Submenu 1</a></li>
							<li><a href="#"> Submenu 2</a></li>
							<li><a href="#"> Submenu 3</a></li>
						</ul>
					</div>	
				 </div>
					  <div class="menu">
						<a class="toggleMenu" href="#"> <span> </span></a>
							<ul class="nav">
								<li  class="test"><a href="index.html">Home</a></li>							
								<li><a href="#">About</a></li>
								<li><a href="#">Services</a>
									<ul>
										<li><a href="#">Service-1</a></li>
										<li><a href="#">Service-2</a></li>
										<li><a href="#">Service-3</a></li>
										<li><a href="#">Service-4</a></li>
										<li><a href="#">Service-5</a></li>
									</ul>
								</li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact</a></li>
								<div class="clear"> </div>
							</ul>
							 <script type="text/javascript" src="js/responsive-nav.js"></script>
						</div>
					 <div class="top-search-box">
						<input type="text" value="Search the website" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search the website';}">
						<input type="submit" value=" " />
					</div>
				<div class="clear"> </div>
		</div>		
		        <div class="header-left-bottom">
		       <div class="arrows_grid"> 	
		            <div class="arrows">
		            	  <div class="left-right">  
		            	       <ul>
				    		    <li><a href="#"> <i class="left"> </i></a></li>
				    			<li><a href="#" class="blue"><i class="right"> </i></a></li>
				    			<div class="clear"> </div>
				    			</ul>
				    			<ul class="left-right2">
				    		    <li><a href="#"> <i class="left"> </i></a></li>
				    			<li><a href="#" class="black"><i class="right"> </i></a></li>
				    			<div class="clear"> </div>
				    			</ul>
				    			<div class="clear"> </div>
				    	   </div>
		            </div>
					<div class="simple-drop-down">
							<div class="wrapper-demo">
								<div id="dd" class="wrapper-dropdown-2" tabindex="1">Sort by name
									<ul class="dropdown">
										<li><a href="#">Date</a></li>
										<li><a href="#">Popularity</a></li>
									</ul>
								</div>
							</div>
					<script type="text/javascript">
						function DropDown(el) {
							this.dd = el;
							this.initEvents();
						}
						DropDown.prototype = {
							initEvents : function() {
								var obj = this;
			
								obj.dd.on('click', function(event){
									$(this).toggleClass('active');
									event.stopPropagation();
								});	
							}
						}
						$(function() {
			
							var dd = new DropDown( $('#dd') );
			
							$(document).click(function() {
								// all dropdowns
								$('.wrapper-dropdown-2').removeClass('active');
							});
			
						});
						
						$(function() {

						var dd = new DropDown( $('#dd2') );
		
						$(document).click(function() {
							// all dropdowns
							$('.wrapper-dropdown-3').removeClass('active');
						});
		
					});
						$(function() {

						var dd = new DropDown( $('#dd3') );
		
						$(document).click(function() {
							// all dropdowns
							$('.wrapper-dropdown-3').removeClass('active');
						});
		
					});
					
					$(function() {

						var dd = new DropDown( $('#dd4') );
		
						$(document).click(function() {
							// all dropdowns
							$('.wrapper-dropdown-3').removeClass('active');
						});
		
					});
					
				  </script>
				    <div class="mathematical_elements">
				    	 <div class="maths_elements">
				    	    <div class="cross">
				    		  <div class="into"><a href="#"><i class="multipication"> </i></a></div>
				    		  <div class="clear"> </div>
				    		 </div>
				    		  <div class="plus-minus">  
				    		    <div class="plus"><a href="#"><i class="plus"> </i></a></div>
				    			<div class="minus"><a href="#"><i class="minus"> </i></a></div>
				    			<div class="clear"> </div>
				    		  </div>
				    	  <div class="clear"> </div>
				    	</div>
				    	<div class="maths_elements">
				    	    <div class="add-sub">
				    		  <div class="digit"><a href="#"><span>3</span></a></div>				    		 
				    		  <div class="plus-minus1">  
				    		    <div class="plus1"><a href="#"><i class="plus"> </i></a></div>
				    			<div class="minus1"><a href="#"><i class="minus"> </i></a></div>
				    			<div class="clear"> </div>
				    		  </div>
				    		  <div class="clear"> </div>
				    		 </div>
				    		  <div class="plus-minus">  
				    		    <div class="plus black"><a href="#"><i class="plus"> </i></a></div>
				    			<div class="minus blue"><a href="#"><i class="minus"> </i></a></div>
				    			<div class="clear"> </div>
				    		  </div>
				    	  <div class="clear"> </div>
				    	</div>
				    	 <div class="clear"> </div>
				    </div>
			  </div>
			   <div class="clear"> </div>
		</div>	
			<!---start-tooltip---->
	      <div class="tool-tip">
	        <div class="tool-tips">
			 <div class="simple-tool-tips">
				<a href="#">Tooltip<span>Hello</span></a>
			  </div>
			<!---//End-tooltip---->
			<!---start-normal-push-bottons---->
				<div class="narma-push-bttons">
					<ul>
						<li><a class="narmal-btn" href="#">Normal</a></li>
						<li><a class="push-btn" href="#">Pushed</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
			 <div class="clear"> </div>
		 </div>
			     <div class="user_cam-pagenumbers">
					   <div class="user_cam">
						   <ul>
						 	<li><a href="#"><i class="user-icon"> </i></a></li>
						 	<li><a href="#"><i class="camera-icon"> </i></a></li>
						    </ul>
					     </div>		
									<div class="page-numbers">										
											<ul>
												<li><a class="prev" href="#"><i class="prev"> </i></a></li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a class="next" href="#"><i class="next"> </i></a></li>
												<div class="clear"> </div>
											</ul>										
									</div>		
							</div>
					    <div class="prdoduce-grids">
					    	  <div class="dropdown-button">           			
		            			<select class="selection" tabindex="9" data-settings='{"wrapperClass":"flat"}'>
		            			<option value="0">12 per page</option>	
								<option value="1">4 per page</option>
								<option value="2">8 per page</option>
								<option value="3">12 per page</option>
								<option value="4">16 per page</option>
								<option value="5">20 per page</option>
								<option value="6">24 per page</option>
								<option value="7">18 per page</option>
								<option value="8">32 per page</option>
							  </select>
							</div>
							 <div class="list_products">
							 	<ul>
							 		<li><a href="#"><i class="list_products_icon1"> </i></a></li>
							 		<li><a href="#"><i class="list_products_icon2"> </i></a></li>
							 		<li><a href="#"><i class="list_products_icon3"> </i></a></li>
							 		<li><a href="#"><i class="list_products_icon4"> </i></a></li>
							 		<div class="clear"> </div>
							 	</ul>	
							 </div>
							 		<div class="list_products-prev-next">										
											<ul>
												<li><a  class="prev" href="#"><i class="prev"> </i></a></li>
												<li><a href="#"><i class="list_products_icon"> </i></a></li>												
												<li><a  class="next" href="#"><i class="next"> </i></a></li>
												<div class="clear"> </div>
											</ul>										
									</div>	
					    </div>
					    <div class="clear"> </div>
			      </div>
			<!---End-normal-push-bottons---->
			<!---start-simple-search-box---->
		 <div class="simple-coursal">
			 <div class="simple-search-box">
				<input type="text" value="Subscribe" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Subscribe';}">
				<input type="submit" value="" />
			 </div>
			   <div class="coursal">
			   	 <ul id="slide">
			   	 	 	<li>
			                <img src="images/coursel_img1.jpg" alt="" />
			            </li>
			            <li>
			                <img src="images/coursel_img2.jpg" alt="" />
			            </li>
			              <li>
			                <img src="images/coursel_img1.jpg" alt="" />
			            </li>
			            <li>
			                <img src="images/coursel_img3.jpg" alt="" />
			            </li>
			            <li>
			                <img src="images/coursel_img4.jpg" alt="" />
			            </li>		           
			        </ul>
					<div class="slide_prev-next">
					<a href="#" id="slide_prev"> <i class="slide_prev"> </i> </a> 
					<a href="#" id="slide_next"><i class="slide_next"> </i> </a>
			       </div>
			        <script type="text/javascript">
			            $(function() {						
			                $('#slide').ulslide({
			                    width:80,
			                    height:120,
								effect: {
									type: 'carousel', // slide or fade
			                        axis: 'x',        // x, y
									showCount: 2
								},
			                    nextButton: '#slide_next',
			                    prevButton: '#slide_prev',
			                    duration: 800,
			                    /*autoslide: 2000,*/
								easing: 'easeOutBounce'
			                });
			            });
			        </script>
			   </div>
	    </div>
			<!---//End-simple-search-box---->
			<div class="clear"> </div>
		  </div>
		</div>
		<!---  End Header-left  ---->
		
	         <div class="header_middle">
				  <div class="top-social-icons">
						<ul>
							<li><a class="facebook" href="https://www.facebook.com/w3layouts" target="_blank"><i class="facebook_bigicon"> </i></a></li>
							<li><a class="twitter" href="https://twitter.com/W3layouts" target="_blank"> <i class="twitter_bigicon"> </i></a></li>
							<div class="clear"> </div>
						</ul>
					</div>
		<!-- start responsive tabs -->
 		  <div class="sap_tabs">	
			<div id="horizontalTab">
			  <ul class="resp-tabs-list">
			  	  <li><span>Tab1</span></li>
				  <li><span>Tab2</span></li>
				  <li><span>Tab3</span></li>
				  <div class="clear"></div>
			  </ul>				  	 
				<div class="resp-tabs-container">
					<div class="tab-1">
				           <p>Resurgent economies, set of complex and intriguing.</p>				              
				    </div>	
					   <div class="tab-2">
					 	  <p>Resurgent economies, set of complex and intriguing.</p>				              
					</div>				        					 
				      <div class="tab-3">
				           <p>Resurgent economies, set of complex and intriguing.</p>			              
				      </div>	           	      
		          </div>
		           <div class="clear"></div>
	        </div>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>	
      		  </div>
		<!-- end  responsive tabs -->
	</div>
			<!--- Header-Right  ---->	
				<div class="header-right">					
					<div class="day-cal">	
						<div class="day-cal-top">
							<div class="day-cal-top-left">
								<img src="images/sun.png" alt="" />
							</div>
							<div class="day-cal-top-right">
								<label>27</label><sup>o</sup>
								<p>Mostly Sunny</p>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="day-cal-mid-search">
							<div class="day-cal-mid-search-left">
								<p>Bucharest</p>
							</div>
							<div class="day-cal-mid-search-right">
								<input type="submit" value=" "><input type="text" class="search-icon" /> 
							</div>
							<div class="clear"> </div>
						</div>
						<div class="day-cal-day">
							<div class="day-cal-day-grid">
								<p>su</p>
								 <i class="d-sun"> </i>
								<label>31</label><sup>o</sup>
							</div>
							<div class="day-cal-day-grid">
								<p>Mo</p>
								<i class="d-rain"> </i>
								<label>20</label><sup>o</sup>
							</div>
							<div class="day-cal-day-grid">
								<p>Tu</p>
								<i class="d-cs"> </i>
								<label>25</label><sup>o</sup>
							</div>
							<div class="day-cal-day-grid">
								<p>WE</p>
								<i class="d-cloud"> </i>
								<label>23</label><sup>o</sup>
							</div>
							<div class="day-cal-day-grid">
								<p>TH</p>
								<i class="d-sun"> </i>
								<label>29</label><sup>o</sup>
							</div>
							<div class="day-cal-day-grid">
								<p>FR</p>
								<i class="d-sun"> </i>
								<label>32</label><sup>o</sup>
							</div>
							<div class="day-cal-day-grid last-day-cal-day-grid">
								<p>SA</p>
								<i class="d-sr"> </i>
								<label>24</label><sup>o</sup>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="clear"> </div>
					</div>					
				</div>
				<div class="clear"> </div>
			</div>
					<!---  End Header ----->										
					
		<!----- Content ------------->		
		          <div class="content_top">
		          	  <div class="content_top-grid1">
		          	  	  <div class="top_elements">
		          	  	  	 <div class="vertical_icon-nav">
		          	  	  	 	 <ul class="color_gradients">
		          	  	  	 	 	<li><a class="color_button1" href="color_buttons"> </a></li>
		          	  	  	 	 	<li><a class="color_button2" href="color_buttons"> </a></li>
		          	  	  	 	 	<li><a class="color_button3" href="color_buttons"> </a></li>
		          	  	  	 	 	<li><a class="color_button4" href="color_buttons"> </a></li>
		          	  	  	 	 	<li><a class="color_button5" href="color_buttons"> </a></li>
		          	  	  	 	 	<li><a class="color_button6" href="color_buttons"> </a></li>
		          	  	  	 	 	<li><a class="color_button7" href="color_buttons"> </a></li>
		          	  	  	 	 	<li><a class="color_button8" href="color_buttons"> </a></li>
		          	  	  	 	 </ul>
		          	  	  	 	 <ul class="color_gradients">		          	  	  	 	 	
		          	  	  	 	 	<li><a class="color_button9" href="color_buttons"> </a></li>
		          	  	  	 	 	<li><a class="color_button10" href="color_buttons"> </a></li>
		          	  	  	 	 	<li><a class="color_button11" href="color_buttons"> </a></li>
		          	  	  	 	 	<li><a class="color_button12" href="color_buttons"> </a></li>
		          	  	  	 	 </ul>
		          	  	  	 	 <ul class="vertical_icon_nav">
		          	  	  	 	 	<li><a href="#"><i class="user"> </i></a></li>
		          	  	  	 	 	<li><a href="#"><i class="favourite"> </i></a></li>
		          	  	  	 	 	<li><a href="#"><i class="images"> </i></a></li>
		          	  	  	 	 	<li><a href="#"><i class="comment"> </i></a></li>
		          	  	  	 	 	<li><a href="#"><i class="map_pin"> </i></a></li>
		          	  	  	 	 </ul>
		          	  	  	 	 <div class="clear"> </div>
		          	  	  	 </div>
		          	  	  <div class="icon_nav">
		          	  	  	 <div class="icon-menu">	
							   <div id="dd3" class="icon-menu-dropdown"><i class="dropdown-icon"> </i>
								<ul class="dropdown">
									<li><a href="#"><span><i class="inbox"> </i>Inbox</span> <label class="digits">1</label> <div class="clear"> </div></a> </li>
									<li><a href="#"><i class="shop"> </i>Shop</a></li>
									<li><a href="#"><i class="myfiles"> </i>My files</a></li>
								</ul>
							</div>	
						 </div>
							 <div class="drag_drop">
							 	 <p>Drag & Drop <br /> Your File Here</p>
							 </div>							 						
						</div>  
						 <div class="shopping_cart">							 
							      <div class="search_box">
							     		<form>
							     			<input type="submit" value=""><input type="text" value="" />
							     		</form>
							     	</div>
							     	<div class="wrapper-demo category">
									<div id="dd4" class="wrapper-dropdown-2 category-dropdown " tabindex="1">Category
										<ul class="dropdown">
											<li><a href="#">Category-1</a></li>
											<li><a href="#">Category-2</a></li>
											<li><a href="#">Category-3</a></li>
											<li><a href="#">Category-4</a></li>
											<li><a href="#">Category-5</a></li>
										</ul>
									</div>
								</div>
							      <div id="loginContainer">
				                     <a id="loginButton" class="active"><span> </span></a>   
				                    <div id="loginBox">                
				                      <form id="loginForm">
				                        <fieldset id="body">
				                            <div class="plans_table">
  			 	
								  			 	<table width="100%" cellspacing="0" class="compare_plan">
												<thead>
								   					<tr>
								        				<th class="plans-list"><h3>QTY.</h3></th>
								        				<th class="plans-list"><h4>2 items in bag</h4></th>
								        				<th class="plans-list"><h3>$1500</h3></th>
								    				</tr>
												</thead>																
								   				<tbody>
								   					<tr class="odd">
									        			<td class="plan_list_title">1</td>
												        <td class="price_body product-desc">Lorem ipsum dolor sit amet sed do tempor </td>
												        <td class="price_body">$500</td>
									    			</tr>
								    				<tr class="even">
								        				<td class="plan_list_title">2</td>
														<td class="price_body product-desc">Lorem ipsum dolor sit amet sed do tempor </td>
										        		<td class="price_body">$1000</td>
								    				</tr>								    												    											    												    												    									    				
												  </tbody>											   	
												</table>  			 	
  											 </div>		   
  											        <div class="order-now">
  											        	<div class="order_now"><a href="#">View Cart</a></div>
								        				<div class="order_now button2"><a href="#">Checkout</a></div>
													    <div class="clear"></div>
													  </div>                    
				                        </fieldset>
				                    </form>
				                  </div>
				                   <script type="text/javascript">
				                  		 $(function() {
										    var button = $('#loginButton');
										    var box = $('#loginBox');
										    var form = $('#loginForm');
										    button.removeAttr('href');
										    button.mouseup(function(login) {
										        box.toggle();
										        button.toggleClass('active');
										    });
										    form.mouseup(function() { 
										        return false;
										    });
										    $(this).mouseup(function(login) {
										        if(!($(login.target).parent('#loginButton').length > 0)) {
										            button.removeClass('active');
										            box.hide();
										        }
										    });
										});
				                   </script>
				               </div>
								 <div class="clear"></div>
						 </div>
					  <div class="clear"> </div>
		          	</div>
		          	  	 <div class="content_top-elements">
		          	          <div class="social-icons">
		          	          	 <ul>
		          	          	 	<li><a href="#"  class="twitter_icon"> </a></li>
		          	          	 	<li><a href="#"  class="googleplus"> </a></li>
		          	          	 	<li><a href="#"  class="tumblr"> </a></li>
		          	          	 	<li><a href="#"  class="forrst"> </a></li>
		          	          	 	<li><a href="#"  class="vimeo"> </a></li>
		          	          	 </ul>
		          	          	 <ul>
		          	          	 	<li><a href="#"  class="facebook_icon"> </a></li>
		          	          	 	<li><a href="#"  class="dribbble"> </a></li>
		          	          	 	<li><a href="#"  class="delicious"> </a></li>
		          	          	 	<li><a href="#"  class="deviantart"> </a></li>
		          	          	 	<li><a href="#"  class="flickr"> </a></li>
		          	          	 </ul>
		          	          	 <div class="clear"> </div>
		          	          </div>
		          	         		<div class="switech-grid">
										<div class="switch demo3">
											<input type="checkbox">
											<label><i></i></label>
										</div>										
											<div class="switch demo3">
												<input type="checkbox" checked="">
												<label><i></i></label>
											</div>			
									  </div>
									  <div class="checkbox-grid">
									     <div class="radio_buttons">
										  <div class="radio_boxes">
										  	 <div class="inline-group orange">
										  	 <form>
												<label class="radio"><input type="radio" name="radio-inline" checked=""><i></i></label>
												<label class="radio"><input type="radio" name="radio-inline"><i></i></label>
												<label class="radio"><input type="radio" name="radio-inline"><i></i></label>
												<label class="radio"><input type="radio" name="radio-inline"><i></i></label>
												<label class="radio"><input type="radio" name="radio-inline"><i></i></label>											
											   </form>
											</div>	
											<div class="inline-group green">
												<form>
												<label class="radio"><input type="radio" name="radio-inline" checked=""><i></i></label>
												<label class="radio"><input type="radio" name="radio-inline"><i></i></label>
												<label class="radio"><input type="radio" name="radio-inline"><i></i></label>
												<label class="radio"><input type="radio" name="radio-inline"><i></i></label>
												<label class="radio"><input type="radio" name="radio-inline"><i></i></label>
												<div class="clear"> </div>
											  </form>
										   </div>	
										 </div>
										   <div class="check-boxs">
												<div class="checkbox-grid-left">																								
												  <p>
													<span class="col_checkbox">
															<input id="12" class="css-checkbox12" type="checkbox">
															<label for="12" name="demo_lbl_12" class="css-label12"> </label>
													</span>
												  </p>
												  <p>
													<span class="col_checkbox">
															<input id="11" class="css-checkbox11" type="checkbox">
															<label for="11" name="demo_lbl_11" class="css-label11"> </label>
													</span>
												</p>
											</div>									    
									     </div>
									    <div class="clear"> </div>
									</div>
										    <div class="controls">
										    <ul>
										 	 <li class="plus"> </li>
										 	  <li  class="close"> </li>
										 	   <li  class="left-arrow"> </li>
										 	    <li  class="right-arrow"> </li>
	                                        </ul>
										 </div>		
										 <div class="rating-stars">
											 <div class="rating" data-rating-max="5"> </div>
											 <script type="text/javascript">
											    /* place inside document ready function */
											    $(".rating").starRating({
											        minus: true // step minus button
											    });
											</script>

										</div>							
									</div>	
									<div class="control-arrows">
										<ul class="control_arrows style-1">
											<li><a href="#"><i  class="left-arrow"> </i></a></li>
											<li class="right"><a href="#"><i  class="right-arrow"> </i></a></li>
											<li class="up"><a href="#"><i  class="up-arrow"> </i></a></li>
											<li class="down"><a href="#"><i  class="down-arrow"> </i></a></li>																				
										</ul>
										<ul class="control_arrows style-2">
											<li><a href="#"><i  class="left-arrow"> </i></a></li>
											<li class="right"><a href="#"><i  class="right-arrow"> </i></a></li>
											<li class="up"><a href="#"><i  class="up-arrow"> </i></a></li>
											<li class="down"><a href="#"><i  class="down-arrow"> </i></a></li>	
										</ul>
										  <ul class="control_arrows-style-3">
											<li><a href="#"><i  class="left-arrow"> </i></a></li>
											<li class="right"><a href="#"><i  class="right-arrow"> </i></a></li>
											<li class="up"><a href="#"><i  class="up-arrow"> </i></a></li>
											<li class="down"><a href="#"><i  class="down-arrow"> </i></a></li>	
										</ul>
										<div class="clear"> </div>
									  </div>							
									<div class="clear"> </div>
		          				</div>
		          		   </div>		
		          				
		          				
		          		 <div class="content_top-grid2">
		          		 	<div class="video_player">
		          		 		<iframe src="//player.vimeo.com/video/70308089?color=c9161f" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		          		 	</div>          		 	
		          	          <div class="comment-area">
		          	          	<form>
		          	          	<div class="text-box"><input type="text" class="textbox" value="Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}"></div>
								<div class="email-box"><input type="text" class="textbox" value="Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"></div>
								<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message</textarea>
								<div>
								 <input type="submit" value="Send">
								 <div class="icons">
								 	<ul>
								 		<li><a href="#" class="icon1"> </a></li>
								 		<li><a href="#" class="icon2"> </a></li>
								 		<li><a href="#" class="icon3"> </a></li>
								 		<li><a href="#" class="icon4"> </a></li>
								 		<li><a href="#" class="icon5"> </a></li>
								 		<li><a href="#" class="icon6"> </a></li>
								 		<li><a href="#" class="icon7"> </a></li>
								 		<li><a href="#" class="icon8"> </a></li>
								 		<li><a href="#" class="icon9"> </a></li>
								 		<li><a href="#" class="icon10"> </a></li>
								 		<li><a href="#" class="icon11"> </a></li>
								 		<li><a href="#" class="icon12"> </a></li>
								 		<li><a href="#" class="icon13"> </a></li>
								 		<li><a href="#" class="icon14"> </a></li>
								 		<li><a href="#" class="icon15"> </a></li>
								 		<li><a href="#" class="icon16"> </a></li>
								 		<li><a href="#" class="icon17"> </a></li>
								 		<li><a href="#" class="icon18"> </a></li>
								 		<li><a href="#" class="icon19"> </a></li>
								 		<li><a href="#" class="icon20"> </a></li>
								 		<li><a href="#" class="icon21"> </a></li>
								 		<li><a href="#" class="icon22"> </a></li>
								 		<li><a href="#" class="icon23"> </a></li>
								 		<li><a href="#" class="icon24"> </a></li>
								 	</ul>
								 </div>
								 <div class="clear"> </div>
								</div>
								 <div class="clear"> </div>
								</form>
                              </div>
		          		</div>
		          		 <div class="content_top-grid3">
		          		 <div class="profile">
		          		  <div class="profile-details">
		          		 	<div class="profile_picture">
		          		 		 <div class="profile_picture_name">
					            	<h2><a href="#">Jack Marchies</a></h2>
					            	<p><a href="#">Antepreneur</a></p>	
					             </div>   				            
					        			<a href=""><img src="images/portfolio_img.jpg" alt="">	</a>
					        	 	<p><a href="#">125 followers </a></p>			   					        	    					           
					          </div>
					          <div class="follow">
					          	 <a href="#">+ Follow</a>
					          </div>
					       </div>
					        <div class="glossy-social-buttons">
					        	 <ul>
					        	 	<li><a class="facebook" href="#"> </a></li>
					        	 	<li><a class="twitter" href="#"> </a></li>
					        	 	<li><a class="dribble" href="#"> </a></li>
					        	 	<li><a class="googleplus" href="#"> </a></li>
					        	 	<li><a class="flickr" href="#"> </a></li>
					        	 	<li><a class="forrst" href="#"> </a></li>
					        	 	<li><a class="tumblr" href="#"> </a></li>
					        	 	<li><a class="vimeo" href="#"> </a></li>
					        	 	<li><a class="deviantart" href="#"> </a></li>
					        	 	<li><a class="delicious" href="#"> </a></li>				        	 	
					        	 	<div class="clear"> </div>
					        	 </ul>
					        	 <ul class="like_buttons">
					        	 	<li><a class="tweets" href="#"> </a></li>
					        	 	<li><a class="f_likes" href="#"> </a></li>
					        	 	<li><a class="gplus_likes" href="#"> </a></li>
					        	 </ul>
					        </div>
					        <div class="clear"> </div>
					     </div>
		          	          <div class="cartton-photos">
		          	          	<ul>
		          	          		<li><a href="#"><img src="images/cartton-img1.jpg" alt="" /></a></li>
		          	          		<li><a href="#"><img src="images/cartton-img2.jpg" alt="" /></a></li>
		          	          		<li><a href="#"><img src="images/cartton-img3.jpg" alt="" /></a></li>
		          	          		<li><a href="#"><img src="images/cartton-img4.jpg" alt="" /></a></li>
		          	          		<li><a href="#"><img src="images/cartton-img5.jpg" alt="" /></a></li>
		          	          		<li><a href="#"><img src="images/cartton-img6.jpg" alt="" /></a></li>
		          	          		<li><a href="#"><img src="images/cartton-img7.jpg" alt="" /></a></li>
		          	          		<li><a href="#"><img src="images/cartton-img8.jpg" alt="" /></a></li>
		          	          		<li><a href="#"><img src="images/cartton-img9.jpg" alt="" /></a></li>
		          	          		<div class="clear"> </div>
		          	          	</ul>
		          	          </div>
		          		 </div>
		          		<div class="clear"> </div>
		          </div>
			
					<div class="content_middle">
						<div class="grid1">
							  <div class="cal1"> </div>
							  <div class="sign-in">
						 	    <div class="sign_in">
						           <h3>Login</h3>
							    <form>
							    	<span>
							 	    <i class="user"> </i><input type="text" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}">
							 	    </span>
							 	    <span>
							 	     <i class="lock"> </i>
							 	     <input type="password" value="**********" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '**********';}">
							 	    </span>
							 		<input type="submit" class="my-button" value="Login">
							 		<div class="clear"> </div>	
							 	</form>
		          		       </div>         		 	
				   			</div>
				   			<div class="skills">
				   				<h3>Our Skills</h3>
		                      <ul>
							      <li>                 
							      	<div class="clearfix">
		                                <p class="downloading">Wordpress</p>		                                
		                            </div>             
		                            <div class="progress">
		                              <div class="progress-bar" style="width:90%"> <p class="percentage">9.0</p> </div>
		                            </div>		                            
		                           </li>
		                           <li>      
		                           	<div class="clearfix">
		                                <p class="downloading">HTML/CSS</p>		                               
		                            </div>                        
		                            <div class="progress">
		                              <div class="progress-bar" style="width:80%"> <p class="percentage">8.0</p> </div>
		                            </div>	                            
		                           </li>
		                           <li>      
		                           	<div class="clearfix">
		                                <p class="downloading">Ps</p>		                               
		                            </div>                        
		                            <div class="progress">
		                              <div class="progress-bar" style="width:95%"> <p class="percentage">9.5</p> </div>
		                            </div>	                            
		                           </li>
		                           <li>      
		                           	<div class="clearfix">
		                                <p class="downloading">Ai</p>		                               
		                            </div>                        
		                            <div class="progress">
		                              <div class="progress-bar" style="width:75%">  <p class="percentage">7.5</p></div>
		                            </div>	                            
		                           </li>
		                        </ul>
		                        <div class="email-button">
		                                <p class="email_desc"><a href="#">Good enaugh for you?</a></p>
		                                <p class="email_button"><a href="#">Email us</a></p>		
		                              <div class="clear"></div>                               
		                        </div>    
						   </div>
						   <div class="tag-list">
		                        <a href="#" title="Wordpress">Wordpress</a> 
		                        <a href="#" title="Premium">Premium</a> 
		                        <a href="#" title="Themes" >Themes</a> 
		                        <a href="#" title="Retina">Retina</a> 
		                        <a href="#" title="Responsive">Responsive</a> 
		                        <a href="#" title="Web design">Web design</a> 
		                        <a href="#" title="Corporate">Corporate</a> 
		                        <a href="#" title="Metro style">Metro style</a>
		                         <div class="clear"></div>   		                        
		                    </div>
						</div>
						
						<div class="grid2">
							<div class="tweets_list">
				      			<ul>
						  			<li class="red"><i class="tweet-icon"> </i> <span>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt et dolore <a href="#">@Neque http://bit.ly/Xx1EsL</a></span> <div class="clear"></div> </li>
						  	   		<li class="green"><i class="tweet-icon"> </i><span>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt et dolore <a href="#">http://bit.ly/Xx1EsL</a></span><div class="clear"></div></li>
				    			    <li class="blue-color"><i class="tweet-icon"> </i><span>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt et dolore <a href="#">http://bit.ly/Xx1EsL</a></span><div class="clear"></div></li>
				    			</ul>
				     		 </div>
				     		 <div class="social_network_likes">
				      		 <ul>
				      		 	<li><a href="#" class="tweets"><div class="followers"><p><span>2k</span>Followers</p></div><div class="social_network"><i class="twitter-icon"> </i> </div></a></li>
				      			<li><a href="#" class="facebook-followers"><div class="followers"><p><span>5k</span>Followers</p></div><div class="social_network"><i class="facebook-icon"> </i> </div></a></li>
				      			<li><a href="#" class="email"><div class="followers"><p><span>7.5k</span>members</p></div><div class="social_network"><i class="email-icon"> </i></div> </a></li>
				      			<li><a href="#" class="dribble"><div class="followers"><p><span>10k</span>Followers</p></div><div class="social_network"><i class="dribble-icon"> </i></div></a></li>
				      			<div class="clear"></div>
				    		</ul>
		          		</div>
		          		
		          		    <!-- Accordion begin -->
							  <div class="accordion"> 							
								<!-- Section 1 -->
								<div class="accordion_in">
								<div class="acc_head"><span>Accordion 1</span> <label class="digits active">5</label> <div class="clear"></div></div>
								<div class="acc_content">
								    <ul>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">7</label><div class="clear"></div></a></li>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">10</label><div class="clear"></div></a></li>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">4</label><div class="clear"></div></a></li>
								    </ul>
								</div>
							   </div>							
							<!-- Section 2 -->
							<div class="accordion_in  acc_active">
							<div class="acc_head"><span>Accordion 2 </span> <label class="digits active">21</label> <div class="clear"></div></div>
							<div class="acc_content">
							        <ul>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">7</label><div class="clear"></div></a></li>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">10</label><div class="clear"></div></a></li>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">4</label><div class="clear"></div></a></li>
								    </ul>
							</div>
							</div>							
							<!-- Section 3 -->
							<div class="accordion_in">
							<div class="acc_head">Accordion 3</div>
							<div class="acc_content">
									<ul>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">7</label><div class="clear"></div></a></li>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">10</label><div class="clear"></div></a></li>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">4</label><div class="clear"></div></a></li>
								    </ul>
							</div>
							</div>
							<!-- Section 4 -->
							<div class="accordion_in">
							<div class="acc_head">Accordion 4</div>
							<div class="acc_content">
									<ul>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">7</label><div class="clear"></div></a></li>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">10</label><div class="clear"></div></a></li>
								    	<li><a href="#"><span>Lorem ipsum dolor sit amet</span><label class="digits">4</label><div class="clear"></div></a></li>
								    </ul>
							</div>
							</div>
							</div>
							<!-- Accordion end -->
		          		        <div class="graph">
		          		        	<h3><span>Graph</span><label><em></em> max: 50</label><div class="clear"></div></h3>
		          		        	<canvas id="canvas"  height="190" width="270px"> </canvas>
		          		        	<script>
										var lineChartData = {
											labels : ["0","1","2","3","4"],
											datasets : [
												
												{
													fillColor : "rgba(84, 175, 144, 0.77)",
													strokeColor : "#d7ed00",													
													data : [0,40,32,21,35,42,28,20]
												}
											]
											
										}
								
									var myLine = new Chart(document.getElementById("canvas").getContext("2d")).Line(lineChartData);
									
									</script>
		          		        </div>
						  </div>
						
						<div class="grid3">
						  <div class="comments-news">
							<div class="commemts">
				      			<ul>
						  			<li>
						  				<div class="author_img"><img src="images/comment_author.jpg" alt="" /></div>						  				 
						  				<div class="comment_desc">
						  					<h4><a href="#">Bruce Wayne</a></h4>
						  					<p>Lorem ipsum dolor sit amet sed do eiusmod tempor</p>
						  					<p><a href="#">2 Days ago </a> <a href="#">Reply </a> <a href="#">Like</a> <span class="likes"><a href="#" class="active">3 <i class="likes"> </i></a></span></p>
						  				  </div> 
						  					<div class="clear"></div> 
						  			 </li>
						  			 <ul class="sub-child">
						  			 <li>
						  				<div class="author_img"><img src="images/comment_author.jpg" alt="" /></div>						  				 
						  				<div class="comment_desc">
						  					<h4><a href="#">Clark Kent</a></h4>
						  					<p>Lorem ipsum dolor sit amet sed do eiusmod tempor incididunt et dolore</p>
						  					<p><a href="#">2 Days ago </a> <a href="#">Reply </a> <a href="#">Like</a> <span class="likes"><a href="#" class="active">1 <i class="likes"> </i></a></span></p>
						  				</div> 
						  					<div class="clear"></div> 
						  			 </li>
						  			 </ul>
						  			 <li>
						  				<div class="author_img"><img src="images/comment_author.jpg" alt="" /></div>						  				 
						  				<div class="comment_desc">
						  					<h4><a href="#">Proffessor Banner</a></h4>
						  					<p>Lorem ipsum dolor sit amet sed do eiusmod tempor </p>
						  					<p><a href="#">2 Days ago </a> <a href="#">Reply </a> <a href="#">Like</a> <span class="likes"><a href="#">0 <i class="likes"> </i></a></span></p>
						  				   </div> 
						  					<div class="clear"></div> 
						  			 </li>
				    			</ul>
							  </div>
							  <div class="news">
							  	  <h3>News</h3>
							  	 <ul>
							  	   <li>
							  	   	  <div class="news_img"><a href="#"><img src="images/news_img.jpg" alt="" /></a></div>
							  	   	  <div class="news_desc">
							  	   	  	 <h4><a href="#">Lorem ipsum dolor</a></h4>
							  	   	  	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do labore et dolore sed do eiusmod</p>
							  	   	  </div>
							  	   	  <div class="clear"> </div>
							  	   </li>
							  	   <li>
							  	   	  <div class="news_img"><a href="#"><img src="images/news_img.jpg" alt="" /></a></div>
							  	   	  <div class="news_desc">
							  	   	  	 <h4><a href="#">Lorem ipsum dolor</a></h4>
							  	   	  	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do labore et dolore sed do eiusmod</p>
							  	   	  </div>
							  	   	  <div class="clear"> </div>
							  	   </li>
							  	  </ul>
							  </div>
							  <div class="clear"> </div>
							 </div>	
							 
							      <div class="slider">
						  	     		<div id="da-slider" class="da-slider">
										<div class="da-slide">
											<div class="slide-text">
											<h2>Slider</h2>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<p class="read_more"><a href="#">Read more</a></p>
											</div>
											<div class="da-img"><img src="images/cloud.png" alt=" " /></div>
										  <div class="clear"></div>
										</div>
										<div class="da-slide">
											<div class="slide-text">
											<h2>consectetur</h2>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<p class="read_more"><a href="#">Read more</a></p>
											</div>
											<div class="da-img"><img src="images/slider_img2.png" alt=" " /></div>
										  <div class="clear"></div>
										</div>
										<div class="da-slide">
											<div class="slide-text">
											<h2>Duis Aute </h2>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<p class="read_more"><a href="#">Read more</a></p>
											</div>
											<div class="da-img"><img src="images/slider_img3.png" alt=" " /></div>
										  <div class="clear"></div>
										</div>
										<div class="da-slide">
											<div class="slide-text">
											<h2>voluptate</h2>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<p class="read_more"><a href="#">Read more</a></p>
											</div>
											<div class="da-img"><img src="images/slider_img4.png" alt="" /></div>
										  <div class="clear"></div>
										</div>
										<div class="da-slide">
											<div class="slide-text">
											<h2>Slider</h2>
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
											<p class="read_more"><a href="#">Read more</a></p>
											</div>
											<div class="da-img"><img src="images/slider_img5.png" alt=" " /></div>
										  <div class="clear"></div>
										</div>
										<nav class="da-arrows">
											<span class="da-arrows-prev"></span>
											<span class="da-arrows-next"></span>
										</nav>
									</div>
						          </div>
						          <div class="slider_bottom">
						          	 <div class="latest_tweets">
						          	 	<img src="images/latest-tweets.png" alt="" />
						          	 	<h3>Latest tweets</h3>
						          	 	  <div class="tweet-desc">
						          	 	  	<p>Resurgent economies, set of complex and intriguing challenges to businesses operating in this environment.</p>
						          	 	  	<a href="#">http://bit.ly/Xx1EsL</a>
						          	 	  </div>
						          	 </div>
						          	 <div class="coursel">
						          	 	<div class="ocarousel example_info" data-ocarousel-period="6000">
									    <div class="ocarousel_window">
										    <div>
										        <img src="images/blog-img.jpg" alt="" />
										    </div>
										    <div>
										        <img src="images/blog-img.jpg" alt="" />
										    </div>
										    <div>
										       <img src="images/blog-img.jpg" alt="" />
										    </div>										   
									    </div>
									   <div class="prev_next">
									    <a href="#" data-ocarousel-link="left" class="prev" > <i class="prev"> </i></a>
									    <a href="#" data-ocarousel-link="right" class="next"> <i class="next"> </i></a>
									    <div class="ocarousel_indicators"> </div>
									    <div class="clear"></div>
								    </div>
								   </div>
						         </div>
						          	 <div class="metro_icons">
						          	 	<ul>
						          	 		<li><a href="#"><div class="games-icon"><img src="images/games.png" alt="" /><p>Games</p></div></a>
						          	 			<a href="#"><div class="contact-icon"><img src="images/contact-icon.png" alt="" /><p>contact</p></div></a>	
						          	 			 <div class="clear"></div>					          	 			
						          	 		</li>
						          	 		<li>
						          	 			<a href="#"><div class="portfolio-icon"><img src="images/portfolio-icon.png" alt="" /><p>Portfolio</p></div></a>
						          	 		</li>
						          	 	</ul>
						          	 </div>
						          	 <div class="clear"></div>
						          </div>
						    </div> 									
						  <div class="clear"> </div>	
					   </div>	
					   
					   <div class="content_bottom">
					   	  <div class="price_boxes">
					   	  	<div class="priceing-tabels">
								<div class="priceing-tabel1 priceing-tabel1-dark_blue">
									<div class="priceing-header">
										<h4>Start</h4>
										<a href="#"><span class="dollor">$</span>10<span>00</span><label>/month</label></a>
									</div>
									<ul>
										<li><a href="#">15 Email Accounts</a></li>
										<li><a href="#">100 GB space</a></li>
										<li><a href="#">1 Domain Name</a></li>
										<li><a href="#">500 GB Bandwith</a></li>
									</ul>
									<a class="price-btn popup-with-zoom-anim" href="#small-dialog"><i class="right-arrow"> </i>Add to cart</a>
								</div>
								<div class="priceing-tabel1 priceing-tabel1-blue">
									<div class="priceing-header">
										<h4>Premium</h4>
										<a href="#"><span class="dollor">$</span>19<span>00</span><label>/month</label></a>
									</div>
									<ul>
										<li><a href="#">30 Email Accounts</a></li>
										<li><a href="#">300 GB space</a></li>
										<li><a href="#">3 Domain Name</a></li>
										<li><a href="#">1 TB Bandwith</a></li>
									</ul>
									<a class="price-btn price-btn-blue popup-with-zoom-anim"  href="#small-dialog"><i class="right-arrow"> </i>Add to cart</a>
								</div>
								<div class="priceing-tabel1 priceing-tabel1-green">
									<div class="priceing-header">
										<h4>Business</h4>
										<a href="#"><span class="dollor">$</span>30<span>00</span><label class="black">/month</label></a>
									</div>
									<ul>
										<li><a href="#">90 Email Accounts</a></li>
										<li><a href="#">800 GB space</a></li>
										<li><a href="#">Unlimited Domain Name</a></li>
										<li><a href="#">5 TB Bandwith</a></li>
									</ul>
									<a class="price-btn price-btn-green popup-with-zoom-anim" href="#small-dialog"><i class="right-arrow"> </i>Add to cart</a>
								</div>
								<div class="clear"> </div>
								<div id="small-dialog" class="mfp-hide">
					                       <div class="priceing-tabel">
												<div class="priceing-header">
													<h5>Premium</h5>
													<a href="#">100 GB<label>$29/month</label></a>
												</div>
												<ul>
													<li><a href="#">15 Email Accounts</a></li>
													<li><a href="#">100 GB space</a></li>
													<li><a href="#">1 Domain Name</a></li>
													<li><a href="#">500 GB Bandwith</a></li>
												</ul>
												<a class="price-button" href="index.html">Order Now</a>
											</div>
										</div>
							 </div>
							   <div class="price-table-bottom">
							   	 <div class="copy-right">
							   	 	<p>© 2013 Template by <a href="http://w3layouts.com" target="_blank">w3layouts</a> </p>
							     </div>
							      <div class="page-nav">
							      	<div class="page-pigmintation top_page_nav">										
											<ul>
												<li><a class="prev" href="#"><i class="prev"> </i></a></li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a class="next" href="#"><i class="next"> </i></a></li>
												<div class="clear"> </div>
											</ul>										
									</div>
									<div class="page-pigmintation">										
											<ul>
												<li><a class="prev" href="#"><i class="prev"> </i></a></li>
												<li><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a class="next" href="#"><i class="next"> </i></a></li>
												<div class="clear"> </div>
											</ul>										
									</div>
							      </div>
							     <div class="clear"></div>	
							   </div>
					   	  </div>
					   	   <div class="blog_entry">
					   	   	 <div class="blog_img">
					   	   	 	<img src="images/blog-img1.jpg" alt="" />
					   	   	 </div>
					   	   	  <div class="blog_posts">
						       <div class="blog_date">
									<figure>25<span>March 2013</span></figure>
							    </div>
							       <div class="blog_desc">
											<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</h4>
											<p><span class="author"><a href="#">Finibus Bonorum .</a></span><span class="comment"><a href="#">1 comment</a></span> </p>
								  </div>
						     <div class="clear"></div>	
						    </div>
						     <div class="blog_posts">
						       <div class="blog_button">
									<a href="#">More</a>
							    </div>
							          <div class="blog_data">
							          	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
								     </div>
						     <div class="clear"></div>	
						    </div>
					   	  </div>
					   	 <div class="clear"> </div>
					   </div>	
					</div>
		<!----- End Content ------------->					
			</div>
		<!---//End-wrap---->
	</body>
</html>

